<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eqt.blur</groupId>
	<artifactId>blur-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blur-samples</name>
	<description>illustrations on how to use blur</description>

	<properties>
		<blur.version>hadoop2-2.6.0-0.2.4-incubating-SNAPSHOT</blur.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.blur</groupId>
			<artifactId>blur-command</artifactId>
			<version>${blur.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.blur</groupId>
			<artifactId>blur-query</artifactId>
			<version>${blur.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.blur</groupId>
			<artifactId>blur-thrift</artifactId>
			<version>${blur.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.blur</groupId>
			<artifactId>blur-util</artifactId>
			<version>${blur.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>